# SmartSleep-Analyzer-ClientLibs

./: .gitignore  CONTRIBUTING.md  README.md
SSA-Java/: .classpath  .project  README.md  pom.xml
SSA-Java/src/main/java/com/philips/ai/: APIHelper.java  Configuration.java  Environments.java  Servers.java  SmartSleepAnalyzerClient.java
SSA-Java/src/main/java/com/philips/ai/controllers/: AccessController.java  BaseController.java  ResultController.java  ScoringController.java  SessionController.java  SurveyController.java
SSA-Java/src/main/java/com/philips/ai/controllers/syncwrapper/: APICallBackCatcher.java  SynchronousBase.java
SSA-Java/src/main/java/com/philips/ai/exceptions/: APIException.java
SSA-Java/src/main/java/com/philips/ai/http/client/: APICallBack.java  HttpCallBack.java  HttpClient.java  HttpContext.java  HttpRedirectInterceptor.java  OkClient.java
SSA-Java/src/main/java/com/philips/ai/http/request/: HttpBodyRequest.java  HttpMethod.java  HttpRequest.java
SSA-Java/src/main/java/com/philips/ai/http/response/: HttpResponse.java  HttpStringResponse.java
SSA-Java/src/main/java/com/philips/ai/models/: AnswerInfoDTO.java  AnswerInfoDTOBuilder.java  ConditionDTO.java  ConditionDTOBuilder.java  ConditionResult.java  ConditionResultBuilder.java  DynamicResponse.java  OptionDTO.java  OptionDTOBuilder.java  ProductDTO.java  ProductDTOBuilder.java  QuestionDTO.java  QuestionDTOBuilder.java  QuestionsDTO.java  QuestionsDTOBuilder.java  ResultDTO.java  ResultDTOBuilder.java  SectionStateDTO.java  SectionStateDTOBuilder.java  SenseDTO.java  SenseDTOBuilder.java  SenseDependencyDTO.java  SenseDependencyDTOBuilder.java  SessionDTO.java  SessionDTOBuilder.java  StepStateDTO.java  StepStateDTOBuilder.java  SurveyStateDTO.java  SurveyStateDTOBuilder.java  SurveyStateSummaryDTO.java  SurveyStateSummaryDTOBuilder.java  TidbitDTO.java  TidbitDTOBuilder.java  TipDTO.java  TipDTOBuilder.java  TipResult.java  TipResultBuilder.java  UpdateConditionFeedbackRequestDTO.java  UpdateConditionFeedbackRequestDTOBuilder.java  UpdateSurveyStateRequestDTO.java  (+3 more)
SSA-Java/src/test/java/com/philips/ai/controllers/: ResultControllerTest.java  ScoringControllerTest.java  SessionControllerTest.java  SurveyControllerTest.java
SSA-NodeJS/: LICENSE  README.md  package-lock.json  package.json
SSA-NodeJS/lib/: APIHelper.js  Environments.js  ModelFactory.js  ObjectMapper.js  Servers.js  configuration.js  index.js  jsconfig.json  package.json
SSA-NodeJS/lib/Controllers/: AccessController.js  BaseController.js  ResultController.js  ScoringController.js  SessionController.js  SurveyController.js
SSA-NodeJS/lib/Exceptions/: APIException.js
SSA-NodeJS/lib/Http/Client/: RequestClient.js
SSA-NodeJS/lib/Models/: AnswerInfoDTO.js  BaseModel.js  ConditionDTO.js  ConditionResult.js  OptionDTO.js  ProductDTO.js  QuestionDTO.js  QuestionsDTO.js  ResultDTO.js  SectionStateDTO.js  SenseDTO.js  SenseDependencyDTO.js  SessionDTO.js  StepStateDTO.js  SurveyStateDTO.js  SurveyStateSummaryDTO.js  TidbitDTO.js  TipDTO.js  TipResult.js  UpdateConditionFeedbackRequestDTO.js  UpdateSurveyStateRequestDTO.js  UpdateTipFeedbackRequestDTO.js
SSA-NodeJS/test/: Configuration.js  Index.test.js  ResultController.test.js  ScoringController.test.js  SessionController.test.js  SurveyController.test.js  package.json
